---
test_name: Create secondary-token
stages:
  - name: Create secondary-token
    request:
      url: "{env_vars.VAULT_ADDR}/v1/sys/replication/performance/primary/secondary-token"
      method: POST
      headers:
        X-Vault-Token: "{env_vars.VAULT_TOKEN}"      
      json:
        id: "secondary"
        ttl: "24h"
    response:
      status_code: 200
      save:
        $ext:
          function: extensions.save_response
          extra_kwargs:
            path: "{env_vars.VAULT_DATA}/secondary-token.json"
